# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:NGnSzLuh3OrwITCAvPyxIlk7iWhiAfe4vUNjCuReDUnM4AaC8mDvqw==,iv:B2/acHs31AvOSvnCofpW8NY6vrMkbHxW3P5N+EZS718=,tag:gRX0x0SIcsKirEdDVsoRIA==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQWt6OXJDWTI4Y3lqQ3lh
        STg5QjZUN1htMnlUam0wb1RzeERhbUJwSGpNClFmckRqZE81UlZ4T0RLYlNNS1Ji
        a3pxSW5FOWVERVVENU9VenhVVmxJTHMKLS0tIGdoTFdDdTRaVm1XSm5qQ2JiTG5s
        ekVhbjh0Q09GOGM3dnhaZkpjLzQ4bUUKlCj8uaK/wW5Xm8QIOmi1lo4H7CK+yD2m
        A6VHn93uN7HuiM+v5a61MeW4znrGRtTWqNt3Kl05FYD6PRIqre0zYA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T13:24:48Z"
  mac: ENC[AES256_GCM,data:ikdjOWfMKh9RAYDyCmWTKByiIKAgLsYt6kFEYSOkRh42tMzvCoyBHnK5oSfU8xG/ak63i1PDDWS21WoJZZUzUT6QSZ1XUfTOXIIHaC/Ho2UhwTMb0QOaXt2gxOiwqTQL1m9x8tbggLtFjFDa9uC55ikifaZGDVFzSQhEOzVYSEY=,iv:XtdWDZu8VcUQY0douStTeWVroxEfwVgEAFne0IqjVuI=,tag:nDLlS9ZYtW5GWHOHPb/MUQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
