# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:iKpOZ6TYrcheKYChsI/zPlOBT6DmudFf7SBXOZNjeDwabSDoLq2QoA==,iv:g0olAlaMFmzFssS1qGwM1iCb3MG/WUKP7oz1Nvdt+bs=,tag:A3BMH0lj0cQ3lB5PVP/I2g==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZlBhUjluakYyRXk0aita
        Uy8zOFJRaXNseUNjUGFCWWdqYjA5MjVqSlFRClh3ZVU3S2hCZGlXNWRtWkRQZDVh
        MlJLUDBHbnQ4ZGI2QWZpWTc0Y2Jta2cKLS0tIFJiNWZSNHp1L1hNMVpKOXUzc1dW
        bEg3dGdTc3lSZWJGR2MvSzh4RzFLYzgKcMXr85VPOMIPcstn11VQNliea9V3u0a+
        HjEVXpKBBIcKZ/oKpzCoiGO2nyMGrF9VWvjRvIdxs2l4Jn22W0oxmg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T20:08:16Z"
  mac: ENC[AES256_GCM,data:Yh1Z6UriO6UodyaqJAiPMdCtPmwdmsTNj9D3KHC86/coxB8cBWQIlzPBVSS6HiT8clk6OJAt7UhGf0957kaCeyh/9is7qXP6lfI8M8oSwl9oqW6YIwB92U4bM4wDlqrpx8GAW20pFFHNehaqqBt+MelGDawLlYNUi8fpbRt/ZBE=,iv:2j26S39MBqpWYLdkTpgSiGQhhiyN45C8mDTBYgCNCqQ=,tag:mnWmvutU8BsXmqk2SoX2Cw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
