# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:oJ0ObQwMPHFFJUDJl8t5+x4g+DRglaTP2WR8P+rr+YSfZgU5qtEFKg==,iv:2iOv6HjQqiFRfuy3p2ii53vBOhZG8b+AqPavBRigdxI=,tag:/VTnI3kl/efw51FQ+eKI3w==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VFVGa09wbndLYXp5bVMy
        UDZxLzlVekVmblpabWVsZk9YMDhHM3NhdHhBCmVUV3RIRTNiUEg4SXIxWTEvNjFU
        L2orV0dmU2FBam1CWGMvTTBIUjJ6M0EKLS0tIDk4Q2NIUWEvSVBhdzBkQVZJTUE5
        cVNMdEVNNHhabGF5MFU0b09mcXgxcDQKRLPocSRhsTdq10O62UdSbYx0wPlUUqci
        fYxbM0wcrWIENnHHaiRbUF2/btcmHFK8rVngdNgEHaUfH0Vrn0Qlwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T21:44:32Z"
  mac: ENC[AES256_GCM,data:G6JzdlE3q5gRrlAt/GrN0i8QHEq5PCInT2dFOQqUfFONaSXjgQwFQ9S8LgDl+sz31b1P1Keo7LdTxDVChMm66qZFb44lET9PDqNXOiCPPOqfQ7FJ3JiiXoY37ke5476StUGMAhzTff5Gr5iN52BHTCrE5aGU4qoBqG70qS2BJ8I=,iv:kCD4/ZaRrrnp0EFv3XrJ0Z85IZ8hziLgeNwASJQV4e4=,tag:TFHzgee8lbbFzHOS0MuTiA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
