# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Wu3w4yhs8ru3jganeryfnH4Hac0TJrB/w0In0GYQx8Q=,iv:Fa4/HAIT+Hp/sd0mqrN+ffEeGdgNH/fyijRS0hknLPM=,tag:KMf0c05i3UsxvWoVN4rb1w==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZXFYeXE5NGM1RUgwVWlp
        TWdNdlR1dGZRWkJrdGRvRU1JWENFZHZtZFdBClowTUo0UVFKVmUzSlRKYmN5Y3pG
        eVFPa3NCWTNtckxqY241SUpDblNGa2cKLS0tIERtTHk2N2EyUS83QUVkdVBwclZD
        WFBIak9WNTFBMzJ6SGw3dXJIYjl3RHMKi3y+C1dgSK2Nqp3DELTgbkbXoC1BY5KO
        R2M0DeE/vU0hxhGvVdStHJRFfrob0D3PmnZUmtX/NDNI1ZOs2sQA2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T04:05:51Z"
  mac: ENC[AES256_GCM,data:PIyJk95wIp2JPyV2VY3P1bwrClfZeR/Kh/D5ZYx0e6aC7vO3LbOc1ky95VLzQnw9Zpzh/osJScx6RtZ7OdPYL9eg6jmGuTDGoTyhJDc7nKTPeqY0mfLcGBiJ2fMiBAOFpx0ESwxmFMvhNkccE5fVp7WfFiBFW55WxDOIrczk1xc=,iv:4T3WJ6mhzZANaNF2iN0V/Rf+jsSoZTtFdv7XE197vkM=,tag:kFv5kfH2w/9IPIkUzAEyQw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
