# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:m9622AWQTrLIrOy4/EpwcSNVIOpfS6LZq6Ps4bin4bE=,iv:kh45CE7HG6RzOdaeExGtYjFOchbj+2mM0YvphH/rPmU=,tag:3UDBp8Sin15V1XUezpIKJw==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bVc5Sk1FODlhYlhSV29G
        dVpna3FGay9kZmpoRGZCRldQZ25XMlhrL0g4CmowbUgrRlpUa0lSSWJiTDVMUko2
        OG5oakpyaHRwQXR5R3FTa3c0dlQ4SG8KLS0tIDF0M0MrV2lYN0cySHFEam1KWGRS
        RzRuTi9iYzg4ZTNMR3AyTmhuM1prdXcKWIDqvXDnaNW/oPkyLibaucbHYTqVYtwn
        T4reB0LEnGJtBpC22A9Id13GXqf2ebAn+TvvPgx5NH+NOA1JcuhY5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T13:24:48Z"
  mac: ENC[AES256_GCM,data:lPhoj9oS8VlGcoClmRdZXlgev7jnGSW2IIz+hZnyGyGr705As4HpWKj8AoGTLmp/jOl478+6eakcBbyGWgW3x2lF4DYwysLW3f95Z62e+qIaql8DSxnIEugLk9/E/gdp1C1saSWunXSjadazQRMGTrmeDsg2QJkNcHW9qxFYFEE=,iv:dSAmtakMQyV82QoW1oxRV3ZExc9tNjvRUa52ipBIxuw=,tag:V8MbeD3+MllMr/Nswxs5ag==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
