# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:NMGD8ZYFLNBdGvoLwd6rah9T5FO8ekm0UjXqy2hNQTQ=,iv:wzsjg4kcLDIUTcAWxmX6DRKImVZi6C2F8rCbh9HboAw=,tag:1AxwmcSyOG+IfiY5iw1AYA==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmckc1OGljeTA0bDROSExu
        QVhjQm1jV09QeS81ZzBoaDlWa29tdUg4Z3lrClBvS1o4NW5OcmczWmpFSytvbi9J
        bjRFR3BEV0JNWER0UlVhbEhIYURqR0EKLS0tIEd4RkhENFdpRlNySmFWL01GQno5
        cGE2MHlBdFZWcTNhM1AvaGREUDdIcGMK5TRMAmpI0eDxNNe0nvm6UZDHfetbrnbT
        pFlov104F2fkwO186VY455+JYnaC/d9MEs2et6ZZsEYgFYg7CAz5BA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T21:44:32Z"
  mac: ENC[AES256_GCM,data:I4Yy9WPe61IhEfBpmn21xceDSde2fp+yGobOSm9pwJ8Ne8xYz+mHO89l3VtxlRKUozEIQM1ZIYij5cZf7Cg5dyaPg2W6AvTbIObNnzFLI5wXPaSYoQnEvAQfufs2o+WPHFmEmeTQZfv6CjVWvgNzep4+2RyqVTaYDExAaks13sg=,iv:1iZHz+Tk+hoNTUzPbwP7PyCy8qdZ1KrnwHBtTOtN4XA=,tag:IfOAf6zex8KLLjKi5sQjjw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
