# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:2DDYlfU6f6yzn9sWKemdBX2Bi5xm3+GRBvDVR5rcZkE83XB/3EkxX7Jf96Go0zHk8Oe7iFL/Gd3KcH9OBSvo7rkKPqnF0i4ZauntSIchMD+fHsFO3Tlqmu3OJlGN+RaiW+dDcPLea/Md4S0RQvdZQxc3WSw1n5eAJo86uAAW2aJG07JgMnFUEC5b/ZJWLxDA/i3i1UCXZoEV3nqasbNRD5IP72/rsmpWEH+Tk5uEqosW++2O,iv:qwbcUjY1QTHVm4CFziuCJzyDgZGt9L3P8oHZDE3GG14=,tag:a5UipGitW4/XKDhVa/TVWg==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWTZOWkRNMS9namFvUUFj
        b3hHeHJPTWl1MGQ1UkZVUUlCK2UweUJOZ0RjCm1yeVUzRG05VHVXUEcwaURkZDF3
        djhRNHJXaGxiU3hNMGdJTUlHUk1nVm8KLS0tIGVmcUQ5THU5bmhNTVBFeGM1dSt2
        eGozYmU4LzJaeDIyYzhwcW83eEdRQkUKzs0dpy4wc/ECN8+zHqzNE0V/QrxYjPlD
        RCqJRLf40iirVDjeb2MH3PsJ2W0w5N3fMsrkwu40iigY7C7AwAIalw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T04:05:51Z"
  mac: ENC[AES256_GCM,data:01p7ao91xOF1dO95cDz4rPXcZOE8i1+Tfkpqgum+OOoSW/6Kokth9UmIrPjcRl6XBeIPLlZOH3u/2qYp36XQtljg8bgInEnZPIjA62Qg4dwubRsn89P6teO2mYEPsoLCxfWNC9zSp/9ZUcbTNTpdcjYb4H3Yl1TvxrW5aR6RqoM=,iv:GR7nOD5e7He5XnSqG4/TJ6ndN+pfUYjPQOHRWzWMgCI=,tag:mD0nx8tt4EFT1kxU7GBueQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
