# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:+sdNr3gjnPokP11zgJ42ubJaZjogBHrv33kDpiLKaF6QfHZf0sjdv9nskAe7MSy+PEFokkBaNXosJ4OEz4jLhsOwhNhUNkdgBMlPUE+Yzz4qQoxlf6d/jtcgWGotJtU2Zjl623/ycIV6q5IQ8VsSqbGuusVFBR+qH5qrDkt1OP1fbi1igga+HlDm4t3F7M6523nvi93oJX7xjj8rJJuHwpssfUI9oktMHmdWZWDlRwjB3/Yk,iv:6b0uJtBn3l8w5hLDFHjUf0IZKC5uYl9Ifz5NpYnQrDY=,tag:e2WuMcvZRkHbjxibLKllmw==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ3piUnlOdUFpOFB2OTVP
        ejI2VnluTlVrRUNpNXpRb201enRSQ1VqQ2g0Cm9DQ01OVFY4Ti9GL0ltZXFXbXpJ
        c2M1ZUI3VndEQ2gvRUk1NTEzMFNyeVEKLS0tIGUwNUxyQ1A3eGlnU2FjSmFvNUVn
        aGxzM1hFVjZJNWE4L2F0bnVkai9sQU0KBIlnKRVJAg3iDG4zjxS4o+9q4IQjFjK4
        Bt5FjXLD+XXXI60ePyBUolyCu/1BczQI2r2zFuy1Pz9wjkr/1+MvwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T03:52:16Z"
  mac: ENC[AES256_GCM,data:wZuvAsdIxN5X9DpCOxoBRzS+GKgyIYnTSJY4cY4pXI0IDU4aW5ZKQwGNcJrAUOLw5hR1qLYTL8RvHInIi06+AIcAOeH82DZ4RMP7+nnKW0I48RD1InbWXABVxk61Fx3YAJ1Z878S0Tn5xPgM0zkO6p8BSM0K2A9XiWg4FoFytlg=,iv:8QPQn9oXRNI2o8ofyuV4IRfg2JwbhDRxoccf1xMfg68=,tag:pT2ZtFou2ElC9zjZH6SOPA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
