# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:oqBxDjqaU/i6i1NaeXLuJ3OAfIfBrA92TzeqRPCMDmEjdTNp3RmRFA==,iv:PHT6xllvQbifd7AHeLB61gJbTVf8mcacRIFnInmfGNk=,tag:l/OvpXlFRTGbmnMJqytnNQ==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKamU4a2V3c0twZFN2MmRP
        KzNMcjREN3VmNUxvdnc2eVlIYUpxTk4vMG5vCkN4TVlXbE1ZcEpHZWFwL3RBUTAw
        T1ZLYzJ1bm9pMTJhQWxDNWM0MWE2a3cKLS0tIDRLeklVK0RIOGNuM2lBV1dXSzlp
        NmVBeE9qVlFLT3hVQ0ZUb09PSlM2K2sKGb7gTM8sQY4ThMrN0QfNSoL39U2aAEeA
        sTGu5KRTljiJmsStr/PYXeuk1rHkw/KCvKsRHx9jVKgPk5zWIyJ00g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T02:12:53Z"
  mac: ENC[AES256_GCM,data:OHHUcuVZZQ5J4KF1cKzm7yu8Z3Zji7duMEHKYv6KcqDgp1h1XYB/37XysNsEF/6LSGNVJ+nIq3QSC+OFKKvA+9MNyYR5klzgtOZowdLpyMPgpPRqsqofgRntshWonbGze0OxxiHI4b0T2rx2APmnb881K+ErbEe1a2lQ58UZ6l8=,iv:sjF1/cVqGdiQPZvr7zr0kr1s+rdO+GTf3aI0OFfTATM=,tag:cPjPRTZoFB3AXHiQRl0ehw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
