# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:XW+o4FzGyZk6uqt5/rvU/XFTTuODwtZlws3m3pVTAdjT6sOJB1Wxyg==,iv:PhIR7UMDCBbGpaiyGgZGQLztjmsPptw+dBeMp2J1gCI=,tag:zfd1dwn1l34guQ4O9SQung==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN0FMcHRUTEhmL09LaXdl
        K3g2TjRzVURDRlpUeTBGRnIxejhyay9FL0dVCm16Qkk5RllaSWxTTVRVa0FjZjJ0
        aEo4WlNGNURNZWlDTkxEN1dSTHJsekUKLS0tIGdYRDQ4d01lN1ZWYTFCQ3p2TlVa
        c3FSNi9FTzU2THpsb0hpcHJxd0gxbFkK8HKNodfROBcHq+4V8MV12FpbR6WW9ZC6
        i8/Z6+VyVO4DROscXb9sJxevVW8KXpyVMZjO25zzRRnSKCp9aFWO/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T21:44:32Z"
  mac: ENC[AES256_GCM,data:5YlfySxQovEfe5gizsGa6oAk29a4lo0WkFQ4weaApsjQJDClPiqcjfkMag9W/g5evjvrVvRXwZci192fCAePXL99jzvsoBYx6RCG5smboPOn1cyatrB5NNCAAQFDwMyh3sWnj6NQ8PoVZzoS1upt84I3zViAyazNhusoWbvhbHM=,iv:OCiZzBuyU7ayvsV25+4pJFJ4I/sLOHNBB1x9v9G3A9I=,tag:QLyxPYzyT5WMSACIDKKbew==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
