# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:++MmTVBHo1kKyPJUHLOTjmbB4mBNJtOQAArbLszxvtEVQFhnKhzUTg==,iv:d/Bp1RhDGqvjHqm4Gv5fsoRCF7lOhonApwMT9hskrQw=,tag:D3G2/ZwIzv+jwdpKhprdhg==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWTlmdDdLUXc1UnFVNGJN
        YkVtUFl4NUxMSWIrL3JuSHEvKzlQQndQUG1rCkY5ZVRTbDN2RWVqbjJzdFF4RXRm
        ckg2STI1M0ozV0FpY2JWZTdoU1hUWWMKLS0tIFNnVm42NmEwUFBGano1REZJanBk
        Q1BTYVFSZUFLTlBMVFFYMFN4aFBLWEEKlgq2Fpy2GeT+VjQiA27gBlybuwhwLcM6
        9WzQfGVrr4WVApRyJbL7TTKXqPeP8usNwyh1aa0SS5cfZK+i2nZiPA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T13:24:48Z"
  mac: ENC[AES256_GCM,data:RXA4peWg+TXkRTDr8QpHLv0JYsjFUkrq1JQNZWJrv8kix58gssFWcyMkvyWkC58P9Bq5RrZ8tKTPOlNbJAqFH8FS3fDZC8Rd/+R553xokSj/d8Wb7j5K8pohI2BQhIMcDlZk09Wnm6+lM8/I/8nSeNqzMhSaOxPCOXWCUua8mak=,iv:k8d6J58AxqiHYGXWOKe6KV8bjtqymsdwE/uc34iiUNg=,tag:2d6ARN9mVnXvmwSD9gwSlA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
