# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Utolle/QNQfjWTvANMZaxhXGVlmhIKNQEVZYLSJulW3MnE1H8BYGQA==,iv:p2C1ZWhwxGmdizbzmUnpvVl61ZMfdilxm3KdUuBTeJo=,tag:P47Ke3qeWVCYt7ckIhTcLw==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMajJIa2M4UVVSWi9VWE5x
        T2ZRaVVrUVA1RGsxNExKTStpU0FWOTdyWWlRCnNtUlc0cXkxa3BjZG5YZVRkWU9K
        NU9NbUFVZ3J6T1pDYmtPNy94blNGa0kKLS0tIDNCTVVJdjlNM3NHSFZwanlNa1Ja
        aG9YMTVSTEV5djUrYkJwYzQ2VERSckUK+eOpROyPIlUAoYKK2XB19pngNkBUH+Ac
        vhrruFEu1WilLP9bGcfoh630DhG0o0EhTlBeDrmokWIjUVBXA+vEUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T04:05:51Z"
  mac: ENC[AES256_GCM,data:zh22I5ZjoTP1cyfNcMP02uYCC2yc7siIpINNoaLXIUEuf0X8njqNH2di4juQoTLlprNhYxA0m1q9E3L9280g5Xeip7NS7+3SO7AtAzzFQpvtvszv3Iw3K2kBr92tb+d7vchhCIcIXLTpWgbAJMq7T3oYoqcD6HhiucBXzt7sye0=,iv:HAieZ+lvQTfy5R63Aa3dMuBVZIbD76Gps1wWndCYDKk=,tag:NxDRoHCcEZRZLSMvaSuysQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
