apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ZAuv69Z1noo=,iv:ta1Tmk3fuBSsVHqtY5prHCoZbnF0JPtg73c22zfh4CI=,tag:cO9zSx6XTz2o9wlO1erLxQ==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjV05oWW16Rk9hNS8rMnRF
        RE9MeFh5Sm9NK283SDBYR2dodFBQdXVMSXdrCjZXbjF4UEh2S01ja21uOXlZdE51
        VXc3MUZLZmtLWnNBVWowTWEramx1T0kKLS0tIFhkdTV2c295MGYybE5EeHdYVDNE
        UUxIRS80YmZhRldiTEFhTllaNWhnZ2cKj73Xhkmrk6cXaFgQVNvvuLL3NXjaaga1
        NbgUOkjb0IQ3Wotftxl5kJtzgZo8ZGLnAHJco953eZ6HshHV00Gcfg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T20:08:16Z"
  mac: ENC[AES256_GCM,data:YsS0EkIvSJnM15sLd8syNljlrV5pCWOeqFGDiYYoWr7EhFYwzChXofoVd3LaV3fK6lmAlO7vdf36A5cGtb80ELJm0JBXPAczO2qAod3VzTLTw+rAZbQwKcBvYq10J56WXsERAcX4Vvnn5CYoAk0b7kw5I3DWv1Zh0F0pGsRI9yM=,iv:tkDHMu/wi7F5WtrG8u+aWCf0eu2wCcb56PTyTUMsfB8=,tag:S6+jaUFE65vltFkieoUT/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
