apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:06VuDolhW5Y=,iv:Oku8CfJz61utCMmxcecm5de0+IjV7csKKy/hnMXLNlE=,tag:nwis5Vs76ZNQMW57e8CQAQ==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WjhsRjVIa0tEMGZDclJ3
        c3lkN3c0L09yNU1DcEM5TVp2VVNlMWtzQUhzCk1kck9lTjIzaU4zb2paMWcyQi9K
        d2cwVG9kaHNFeWI1dkZBRGd1eVVSZEkKLS0tIDlRZStZVVVxN1p3T3dVMmNyMkZh
        YnNzR0tvTzNsUDUzbWM1bzdzOXpkUncKqe1jEayWSrZIspfQZ0bCpuDpBNlCJjZg
        CnIfjxKhJIhp6V+oG88o+cWD5Dzhj2A6uCJD/GzsBX6rlRMuvoxN8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T13:24:48Z"
  mac: ENC[AES256_GCM,data:0NsysI3W1TFosTd2csIjEAS9eITZlmB5aiR7xKA7b1OlKFeLrGo7KGl5FLwQ8QtIcMgmMlPiXV/OO5moqqD3G7YahgSzvG7lLT5+qpKDfkg6OX1grzXN5OCJDFmfu+Wwr/TtD9FjQrlDnK4O5v0PRLStwJKoBWZzNOqv+d5ICqM=,iv:HWqLoAqslBMhmnhzribayZgEJOAir1FnDHd7BwrMcHU=,tag:kkI0AAb1fj69bMuxpX76Dg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
