apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:/7lFwxhoqR8=,iv:Shp2sZbCBZhWSY8TDVhb7XJ0G6xd6WzaOIS9ZKeunLk=,tag:5v9WXNGMkPmRnGY7uUGf+w==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVzJSb1orV1lJK3ZRc2dF
        V0F4THA5ZFBOWDV2OWQ2TXQxbFI4aGJjemlJCjlXVUIva1FzQVdvdlJJOHlSeTFm
        WUV2VWczRCtOK25kY1k3dm1acEdwTFkKLS0tIEVFM2N4SHBMOEVpVWJ2ODV5eWFa
        RjA3RWRqeXV4bDNGWW5sWjJ0WDJJNkEKz7mdGniMxoFevGO/M0rS3v2WEIa4/zdK
        JLtRfFAdikCkNRWN2ng4YQq5fUXHB+2Wkifu4ypRH+2MksU/x8dXgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T04:05:51Z"
  mac: ENC[AES256_GCM,data:4khXHhpxXs3ryf2BU8K/h1zeDV6+v9owvOanjfIvhITWijAEXYcatl5Xy19OX25nSlxMRr4nquyD/62WQMVc72lH97MaVE+bTSmqsykiB+A8YiwI95i0Uqmpqy/raU4TL6x05MnA8m3aTnXXBT9KfnygOuau/qN1jeaZkLyM4ss=,iv:FVKoALafKV8snLJg4D/14wdzc79FwCcTvFMZpBu36jc=,tag:eLFdSOAIG1uY6MyZIsuyGw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
