apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:W0lC+dJJzw0=,iv:IOjOwNK2BQCUdRaZJlvNXjPNLmIuMdftvCbp3HjK1Iw=,tag:lD5MkOv4HOhrkpDw8hrnzQ==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUWFiSVd3bEZmbTYrbmJu
        NGxMMXZXZnZ6cUd4bzBhclptcHV3ZHVEcmhrCjFjWGd2MjNYSElkM3lYL3pqVGdC
        MnkzSWZGcFkyR1REMWtkQjVKMldwOWMKLS0tIGtTdzVKRGgvWmcvc1N1TlJoSm40
        NTUxYjB2Yi9XeHNIRjMzOXJNS2NxekUKz99cM7e+gJwxxf6iAzp2DGFNtls3ED7Q
        yinz7B4FtTVRwYHh9tm9Q0Sfya3bbKScudF7tR+4dY98RzQuesLepQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T03:52:15Z"
  mac: ENC[AES256_GCM,data:2qK1T2qNYqeLWmqXZ08ZAqrdwDp3WleirbkE1KitRZXFFECskpO5R5BoGnhI7/3fI714gAg7rWyS5D0y4/zN88qfUaJJQVA6qDf1XVD/G70JT6X6kw2LlVShp947AFpaim9Pjr/XEHpImJNSsMoOZdVgmBvl6XRM4QILAQOGk34=,iv:rAc+waL+vtSY3Al+qdBU6tU9CmHzHuHBZJg8P3znCZg=,tag:yP6ANXm0Yj8qm4p6wfb8XA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
