apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:dqhS233t5Zo=,iv:uR9meVHUukvBy66+7RUaAc5bfYej+xB+ey8yz8bcdvU=,tag:5mPD3VJZEkGA5qg7OwbBJQ==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRlFmODdHV0tkcWJyR2Nn
        TTRkNUROZEpKcFBYVy8rSXUvd09veHpOSXhjCkJrK1V5dEtpS1lWWStIMnZNQVZO
        SE54Sjlwa1NYQVJsT1o4eVFmTVRncWMKLS0tIERSMjFSemxhNHNHUitGMmhFUDh1
        b08rRHdGMHBjOUNnYmVMeWp2VjdQemMKHy/fqY0XF0jjjIetL2yr5oqYbiRbbmsk
        t9h+HGKVKx9SVibJtajrbaKBXIOn31C5mA363bJICJzMKo++87GEIg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T21:44:32Z"
  mac: ENC[AES256_GCM,data:JCCgFuhm5ZtJpqJeNwZD33dkR1BnkHEwd+usHDlo8+LQ34zEZqrc4NeyDWLgUquYuQXrgeDT/DoQUuHacH9f5RT1WfyKrlOrhgCvavDtEzjUfyMsslZxR0j8mbpMUMiH1TZJihh4K2CgHLb084iyDZNAzSEjV27Abr9bmTnbGvg=,iv:VcFgusZZMFJFzV6ktgeTmBR3luL/cBsxoPZeP8Loa3Y=,tag:eAAyA6V+UU/Kl6nEn2zHCw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
