apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:iKim9kc3UKA=,iv:rKOR/h2s+PBkQR7Hp55H14CEiqtSneHoEnQaa86lSTw=,tag:vu+WgkvArKS57MFDj//Zrg==,type:str]
sops:
  age:
    - recipient: age1f9yp9xhgk0w45umwncsjg4j8pux8mdw4uv83e73v30cn34xve99qk39cvl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WE5SRXFybE96VHVuZmpZ
        VEhIeTcydERRbGxveDVRN0JaWHN2TkJWSXlZCjVUK2lQcWFsbzVwbXR5RjluazBo
        V3loSEh1eVcrT25hMWlsWmhpbXd5c2cKLS0tIHdMM1k2NHM5Nld5RDBoNzI0R2Jj
        djdjajBzTFRGRW1jaDVJNWdYZ3pFc2cKEELnYonTt7LWfpih5Eua3U5YqNmRajJV
        IsGT5Hei0H6E/om3HNqA5nj+O07a4pwHcBjAaC+zPPi0YYgRSRt8Eg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T02:12:52Z"
  mac: ENC[AES256_GCM,data:pfSJgq5Ld7KBt0MSy8TYZhWcP8eLGsrAYz15RNJzf9yfmH59L7D6atizdeZm3p6hcEDgvoTV2tQoqSyyYnzwwe8DxLWDEj8yKXD1OKZT7mwMo3RQU8FuZzeqpfz/OMyq/NtpeNR5FWyWMIcOskEmGgFUHciA9ugLrdDzqOsezsI=,iv:+G8wNZygDavaw8go2ePowtQ2Z8SOhkJEj7jFYHTzOQM=,tag:K/Xr1HKJTn7gTcOnXVs+4g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
